# Generated by Django 4.0.3 on 2022-05-03 18:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todos', '0003_todoitem_is_completed'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='todoitem',
            name='is_completed',
        ),
    ]
